{
  "name": "onfleet",
  "version": "0.0.12",
  "description": "node.js wrapper for the Onfleet API",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "es6-promise": "^3.0.2",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^3.10.1"
  }
}
